<?php

use Illuminate\Database\Seeder;
use App\Farm;
use Carbon\Carbon;
class FarmSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Farm::insert([
            [
                'id' => 1,
                'farm_name' => 'C5/Somblingo',
                'farm_location' => 'Pamucutan, ZC',
                'farm_distance' => 4.0,
                'farm_rate' => 12.5,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 2,
                'farm_name' => 'Lee B',
                'farm_location' => 'Pamucutan, ZC',
                'farm_distance' => 4.0,
                'farm_rate' => 12.5,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 3,
                'farm_name' => 'Hamsirani',
                'farm_location' => 'Sinubong, ZC',
                'farm_distance' => 4.0,
                'farm_rate' => 12.5,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 4,
                'farm_name' => 'Lee A',
                'farm_location' => 'Cawit, ZC',
                'farm_distance' => 5.1,
                'farm_rate' => 13.45,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 5,
                'farm_name' => 'Chicombing',
                'farm_location' => 'Maasin, ZC',
                'farm_distance' => 5.3,
                'farm_rate' => 13.59,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 6,
                'farm_name' => 'Chicombing',
                'farm_location' => 'Maasin, ZC',
                'farm_distance' => 5.3,
                'farm_rate' => 13.59,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 7,
                'farm_name' => 'ZAVI 1 (MK 1)',
                'farm_location' => 'Tulungatung, ZC',
                'farm_distance' => 11.5,
                'farm_rate' => 13.68,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 8,
                'farm_name' => 'ZAVI 2 (MK 2)',
                'farm_location' => 'Tulungatung, ZC',
                'farm_distance' => 11.5,
                'farm_rate' => 13.68,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 9,
                'farm_name' => 'Dimarucut',
                'farm_location' => 'Masiay, ZC',
                'farm_distance' => 22.0,
                'farm_rate' => 15.32,
                'farm_bags' => 180,
                'farm_type' => 'SPECIAL',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 10,
                'farm_name' => 'Lim A-1',
                'farm_location' => 'Pasobolong, ZC',
                'farm_distance' => 30.5,
                'farm_rate' => 16.65,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 11,
                'farm_name' => 'Lim A-2',
                'farm_location' => 'Pasobolong, ZC',
                'farm_distance' => 30.5,
                'farm_rate' => 16.65,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 12,
                'farm_name' => 'JG Suñaz A',
                'farm_location' => 'Mercedes, ZC',
                'farm_distance' => 30.9,
                'farm_rate' => 16.71,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 13,
                'farm_name' => 'JG Suñaz B',
                'farm_location' => 'Mercedes, ZC',
                'farm_distance' => 30.9,
                'farm_rate' => 16.71,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 14,
                'farm_name' => 'Chiong',
                'farm_location' => 'Pasobolong, ZC',
                'farm_distance' => 36.0,
                'farm_rate' => 17.21,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 15,
                'farm_name' => 'Hadaraiza',
                'farm_location' => 'Tulungatung, ZC',
                'farm_distance' => 36.7,
                'farm_rate' => 17.52,
                'farm_bags' => 180,
                'farm_type' => 'SPECIAL',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 16,
                'farm_name' => 'MNSL Farm',
                'farm_location' => 'Lanzones, ZC',
                'farm_distance' => 37.1,
                'farm_rate' => 17.68,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 17,
                'farm_name' => 'Salazar',
                'farm_location' => 'Guisao, ZC',
                'farm_distance' => 38.1,
                'farm_rate' => 17.83,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 18,
                'farm_name' => 'Abao',
                'farm_location' => 'Salaan, ZC',
                'farm_distance' => 38.5,
                'farm_rate' => 17.83,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 19,
                'farm_name' => 'Jewel 2',
                'farm_location' => 'Cabaluay, ZC',
                'farm_distance' => 38.6,
                'farm_rate' => 18.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 20,
                'farm_name' => 'Jewel 3',
                'farm_location' => 'Cabaluay, ZC',
                'farm_distance' => 38.6,
                'farm_rate' => 18.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 21,
                'farm_name' => 'Jewel 4',
                'farm_location' => 'Cabaluay, ZC',
                'farm_distance' => 38.6,
                'farm_rate' => 18.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 22,
                'farm_name' => 'Gandja Katilingban',
                'farm_location' => 'Cacao, ZC',
                'farm_distance' => 38.6,
                'farm_rate' => 18.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 23,
                'farm_name' => 'Jewel 1',
                'farm_location' => 'Cabaluay, ZC',
                'farm_distance' => 38.6,
                'farm_rate' => 18.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 24,
                'farm_name' => 'Limbago/Kairos',
                'farm_location' => 'Lapakan, ZC',
                'farm_distance' => 39.6,
                'farm_rate' => 21.04,
                'farm_bags' => 180,
                'farm_type' => 'SPECIAL',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 25,
                'farm_name' => 'JML Farm',
                'farm_location' => 'Manicahan, ZC',
                'farm_distance' => 39.6,
                'farm_rate' => 21.04,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 26,
                'farm_name' => 'Tan',
                'farm_location' => 'Victoria, ZC',
                'farm_distance' => 44.6,
                'farm_rate' => 20.98,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 27,
                'farm_name' => 'Acain/ Farmeco Grace',
                'farm_location' => 'Maasin, ZC',
                'farm_distance' => 5.3,
                'farm_rate' => 13.59,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 28,
                'farm_name' => 'Gonzalo Farm',
                'farm_location' => 'Bunguiao, ZC',
                'farm_distance' => 54.3,
                'farm_rate' => 22.46,
                'farm_bags' => 180,
                'farm_type' => 'SPECIAL',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 29,
                'farm_name' => 'ZC Southhil (Ngan)',
                'farm_location' => 'Manggabolong, ZC',
                'farm_distance' => 54.7,
                'farm_rate' => 22.56,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 30,
                'farm_name' => 'Iza Amil A',
                'farm_location' => 'Manggabolong, ZC',
                'farm_distance' => 55.6,
                'farm_rate' => 22.7,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 31,
                'farm_name' => 'Iza Amil B',
                'farm_location' => 'Manggabolong, ZC',
                'farm_distance' => 55.6,
                'farm_rate' => 22.7,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 32,
                'farm_name' => 'Yurfaiza',
                'farm_location' => 'Mala, ZC',
                'farm_distance' => 56.0,
                'farm_rate' => 22.75,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],
            [
                'id' => 33,
                'farm_name' => 'Doys Farm',
                'farm_location' => 'Manggabolong, ZC',
                'farm_distance' => 56.4,
                'farm_rate' => 22.82,
                'farm_bags' => 130,
                'farm_type' => 'REGULAR',
                'farm_labor' => 1.00,
                'active' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ],

        ]);
    }
}
